<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Sign-in Page</title>
</head> 
<body>
    
        <div class="top-right-links">
            <a href="index.html">Home</a>
            <a href="log.html">Log in</a>
        </div>
        
    
    <div class="wrapper">
        <form action="">
            <h2>Sign-in</h2>
            <div class="input-group">
                <span class="icon">
                    <ion-icon name="person"></ion-icon>
                </span>
                <input type="text" placeholder="Username" id="username" required>
            </div>
            <div class="input-group">
                <span class="icon">
                    <ion-icon name="mail"></ion-icon>
                </span>
                <input type="email" placeholder="Email" id="Email" required>
            </div>
            <div class="input-group">
                <span class="icon">
                    <ion-icon name="lock-closed"></ion-icon>
                </span>
                <input type="password" placeholder="Password" id="password" required>
            </div>
            <div class="remember-forgot">
                <label style="color: white;"><input type="checkbox"> Remember me</label>

                <a href="#">Forgot password?</a>
            </div>
            <button type="submit" class="btn">Sign-in</button>
            <div class="register-link">
               <p style="color: #fff;">Already have an account? <a href="log.html" class="login-link" style="color: #00c2a7; text-decoration: none;">Login!</a></p>

                <style>
                    /* CSS for link */
                    a {
                      color: #00c2a7;
                      text-decoration: none; /* Remove underline from the link */
                      transition: color 0.3s ease; /* Smooth transition for color change */
                    }
                  
                    /* CSS for hover effect */
                    a:hover {
                      color: #007a6e; /* Change color on hover */
                      text-decoration: underline; /* Add underline on hover */
                    }
                  </style>
                                 
            </div>
        </form>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
